{
  "extends": "@nestorhealth/tsconfig/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "exclude": ["codegen.ts", "**/*.test.ts", "./dist/**/*", "vitest.config.ts"]
}